<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奶粉</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/qie.js"></script>
    <script src="jquery-3.0.0.js"></script>
    <style type="text/css">
    	html,body{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: #f0f2f5;
        }
        header{
            font-size: 4.33vw;
            padding-top: 4.16vw;
            height: 12.22vw;
            width: 100%;
            background-color: #F7F7F7;
            display: flex;
            justify-content: space-between;
        }
        header img{
            width: 10vw;
            height: 100%;
            margin-top: -1vw;
        }
        #nav{
            display: none;
            height: 20vw;
        }
        #yc{

            background-color: #404042;
            display: flex;
            justify-content: space-around;
        }
        #yc img{
            width: 25%;
        }
        article{
        	display: flex;
        	height: 12.83vw;
        	background-color: white;
        	font-size: 4.72vw;
        	border-bottom: 0.126vw solid #bfbfbf;
        }
        article div{
        	margin: 1vw auto;
        	text-align: center;
        }
        .aaa{
        	display: flex;
        }
        .da{
        	font-size: 4.16vw;
        	margin-top: 4vw;
        	
        }
        .xiao{
        	margin-top: 5vw;
        	height: 3.72vw;
        	width: 3.72vw;
        }
        #heng{
        	display: flex;
        	justify-content: space-around;
        	height: 12.16vw;
        	background-color: white;
        	font-size: 4.72vw;
        	border-bottom: 0.126vw solid #bfbfbf;
        	
        }
        #heng span{
        	text-align: center;
        	margin-top: 2.5vw;
        	border: 0.126;
        	font-size: 3.61vw;
        	display: inline-block;
        	height: 7.44vw;
        	width: 20.11vw;
        	background-color: #f0f2f5;
        	padding-top: 1vw;
        }
        .c1{
        	display: flex;
        	height: 46.11vw;
        	background-color: white;
        	font-size: 4.22vw;
        	border-top:0.126vw solid #e3e5e9;
        	padding: 3vw 4vw 0vw 7vw;

        }
        .c1 img{
        	width: 22.27vw;
        	height: 30.72vw;
        	
        }
        #qian{
        	margin-top: 7vw;
        	color: red;
        }
        #a1{
        	margin-right: 32vw;
        	font-size: 5vw;
        }
        #qian span:nth-child(2){
        	border: 0.126vw solid red;
        	display: inline-block;
        	height: 7.44vw;
        	width: 21.66vw;
        	text-align: center;
        	padding-top: 1vw;
        	font-size: 3.61vw;
        }
        #a2{
        	color: #84869d;
        	margin-right: 30vw;
        	font-size: 3.05vw;
        }
        #qian2 span:nth-child(2){
        	color: #84869d;
        	font-size: 3.05vw;
        }
       #qian2 img{
       	height: 2.5vw;
       	width: 25vw;
        padding-left:2vw ;
       }
       .ping{
       display: none;	
       font-size: 4vw;
      
       }
      
       .ping ul{
       	padding: 0;
       	margin: 0;
       	list-style: none;
       }
       .ping ul li{
       	margin-top: 3vw;
       	display: flex;
       	justify-content: space-around;
       	/*margin: 0 auto;*/
       }
      .ping1{
      	display: inline-block;
      	height: 13vw;
      	width: 50%;
      	border: 0.126vw solid #bfbfbf;
      	text-align: center;
      	padding-top: 3vw;
      }
      .ping2{
      	color: white;
      	background-color: red;
      }
    </style>
	</head>
	<body>
		
<header id="1">
    <img src="分类/1.png" alt="ff" onclick="location.href ='主页.html'"/>
    <span>我的京东</span>
    <img src="分类/2.png" alt="ff" id="aa"/>
</header>

<div>
    <nav id="nav">
        <div id="yc">
            <img src="登录/4.png" alt="ff" onclick="location.href ='主页.html'"/>
            <img src="登录/3.png" alt="ff" onclick="location.href ='分类.html'"/>
            <img src="购物车/1.png" alt="ff" onclick="location.href ='购物车.html'"/>
            <img src="购物车/2.png" alt="ff" onclick="location.href ='登录.html'"/>
        </div>
    </nav>
</div>

<article>
	<div class="aaa">
		<div class="da" style="color: red;">综合</div>
		<img class="xiao" src="奶粉/3.png" alt="ff" onclick="location.href ='商品详情.html'"/>
	</div>
	<div class="aaa">
		<div class="da">销量</div>
		
	</div>
	<div class="aaa">
		<div class="da">价格</div>
		<img class="xiao" src="奶粉/1.png" alt="ff" />
	</div>
	<div class="aaa">
		<div class="da">筛选</div>
		<img class="xiao" src="奶粉/2.png" alt="ff" />
	</div>
</article>

<div id="heng">
		<span>京东配送 </span>
		<span class="bbb">品牌 <img src="奶粉/4.png" alt="ff"/></span>
		<span class="bbb">段位<img src="奶粉/4.png" alt="ff"/></span>
		<span class="bbb">适用年龄<img src="奶粉/4.png" alt="ff"/></span>
		
	</div>

<main>
	<div class="ping">
		<ul>
			<li><span>爱他美</span><span>雅培</span></li>
			<li><span>惠氏</span><span>美赞臣</span></li>
			<li><span>诺优能</span><span>美素佳儿</span></li>
			<li><span>伊利</span><span>贝因美</span></li>
			<li><span>雀巢</span><span>飞鹤</span></li>
			<li><span class="ping1">重置</span><span class="ping2 ping1">确定</span></li>
		</ul>
	</div>
	
	<div class="ping">
		<ul>
			<li><span>1段</span><span>2段</span></li>
			<li><span>3段</span><span>4段</span></li>
			<li><span class="ping1">重置</span><span class="ping2 ping1">确定</span></li>
		</ul>
	</div>
	
	<div class="ping">
		<ul>
			<li><span>0~6个月</span><span>3~6岁</span></li>
			<li><span>6~12个月</span><span>6岁以上</span></li>
			<li><span>12~36个月</span><span>其他</span></li>
			<li><span class="ping1">重置</span><span class="ping2 ping1">确定</span></li>
		</ul>
	</div>
</main>

<section>
	
	<div class="c1" onclick="location.href ='商品详情.html'">
		<img src="奶粉/5.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1" onclick="location.href ='商品详情.html'">
		<img src="奶粉/6.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
</section>
	</body>
</html>
<script type="text/javascript">
	$('#heng .bbb').each(function(index){
		console.log($(this).index())
		$(this).click(function(){		
			$('.ping').eq(index).css('display','block');
			$('.ping').eq(index).siblings().css('display','none');
		})
	});
	
	$('.ping1').click(function(){
		$('.ping').css('display','none');
	})
</script>