<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>秒杀</title>
		<meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-3.0.0.js"></script>
    <script src="js/qie.js"></script>
    <style type="text/css">
    	html,body{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: #f0f2f5;
        }
        header{
            font-size: 4.33vw;
            padding-top: 4.16vw;
            height: 12.22vw;
            width: 100%;
            background-color: #F7F7F7;
            display: flex;
            justify-content: space-between;
        }
        header img{
            width: 10vw;
            height: 100%;
            margin-top: -1vw;
        }
        #nav{
            display: none;
            height: 20vw;
        }
        #yc{

            background-color: #404042;
            display: flex;
            justify-content: space-around;
        }
        #yc img{
            width: 25%;
        }
        article{
        	display: flex;
        	height: 15.83vw;
        	background-color: white;
        	font-size: ;
        }
        article div{
        	
        	margin: 1vw auto;
        	text-align: center;
        }
        .da{
        	font-size: 4.16vw;
        }
        .xiao{
        	font-size: 3.33vw;
        }
        #ms{
        	height: 6.94vw;
        	background-color: white;
        	font-size: 3.88vw;
        	/*border-bottom:0.126vw solid #e3e5e9;*/
        	
        }
        #ms1{
        	margin-left: 4vw;
        	color: red;
        }
        .ms2{
        	background-color: black;
        	margin-left: 1vw;
        	color: white;
        	border-radius: 1vw;
        	display: inline-block;
        	width: 4vw;
        	text-align: center;
        }
        #sp1{
        	margin-left: 28vw;

        }
        .c1{
        	display: flex;
        	height: 46.11vw;
        	background-color: white;
        	font-size: 4.22vw;
        	padding-top: 4vw;
        	border-top:0.126vw solid #e3e5e9;
        	margin: 0vw 1vw 0vw 1vw;

        }
        .c1 img{
        	width: 35.27vw;
        	height: 34.72vw;
        	
        }
        #qian{
        	margin-top: 7vw;
        	color: red;
        }
        #a1{
        	margin-right: 32vw;
        	font-size: 5vw;
        }
        #qian span:nth-child(2){
        	border: 0.126vw solid red;
        	display: inline-block;
        	height: 7.44vw;
        	width: 21.66vw;
        	text-align: center;
        	padding-top: 1vw;
        	font-size: 3.61vw;
        }
        #a2{
        	color: #84869d;
        	margin-right: 30vw;
        	font-size: 3.05vw;
        }
        #qian2 span:nth-child(2){
        	color: #84869d;
        	font-size: 3.05vw;
        }
       #qian2 img{
       	height: 2.5vw;
       	width: 25vw;
        padding-left:2vw ;
       }
       .a3{
       	margin-left: -13vw;
       }
       .c3{
        	display: none;
       }
       #sec1{
        	display: block;
       }
       footer{
       	display: flex;
       	height: 13.61vw;
       	background-color: white;
       	font-size: 4.44vw;
       	position: fixed;
       	bottom: 0;
       	
       }
       footer div:nth-child(1){
       	color: red;
       	width: 50vw;
       	text-align: center;
       	border-right: 0.126vw solid #e2e2e2;
       	padding-top: 4vw;
       	
       }
       footer div:nth-child(2){
       	width: 50vw;
       	text-align: center;
       	padding-top: 4vw;
       	
       }
       .aaa{
       	
       }
    </style>
	</head>
	<body>
		
<header id="1">
    <img src="分类/1.png" alt="ff" />
    <span>我的京东</span>
    <img src="分类/2.png" alt="ff" id="aa"/>
</header>

<div>
    <nav id="nav">
        <div id="yc">
            <img src="登录/4.png" alt="ff" onclick="location.href ='主页.html'"/>
            <img src="登录/3.png" alt="ff" onclick="location.href ='分类.html'"/>
            <img src="购物车/1.png" alt="ff" onclick="location.href ='购物车.html'"/>
            <img src="购物车/2.png" alt="ff" onclick="location.href ='登录.html'"/>
        </div>
    </nav>
</div>

<article>
	<div class="aaa">
		<div class="da">10:00</div>
		<div class="xiao">秒杀中</div>
	</div>
	<div class="aaa">
		<div class="da">12:00</div>
		<div class="xiao">即将开场</div>
	</div>
	<div class="aaa">
		<div class="da">14:00</div>
		<div class="xiao">即将开场</div>
	</div>
	<div class="aaa">
		<div class="da">16:00</div>
		<div class="xiao">即将开场</div>
	</div>
	<div class="aaa">
		<div class="da">18:00</div>
		<div class="xiao">即将开场</div>
	</div>
</article>

<div id="ms" >
	<span id="ms1">秒杀中先下单先得哦</span><span id="sp1">距结束</span><span id="sp2" class="ms2">00</span>:<span id="sp3" class="ms2">30</span>:<span id="sp4" class="ms2">60</span>
</div>


<div onclick="location.href ='商品详情.html'">
<!--第一个table切换页面-->
<section id="sec1" class="c3" >
	
	<div class="c1" >
		<img src="秒杀/1.png" alt="ff" />
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/2.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/3.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
		
		<!--<div class="c1">
		<img src="秒杀/3.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>-->
	
</section>

<!--第二个-->

<section id="sec2" class="c3">
	
	<div class="c1">
		<img src="秒杀/5.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/6.png" alt="ff"/>
		<div>
			<span>两份减10元墨西哥牛油果4个</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/7.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	
</section>

<!--第三个-->

<section id="sec3" class="c3">
	
	<div class="c1">
		<img src="秒杀/8.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/9.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/10.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	
</section>

<!--第四个-->

<section id="sec4" class="c3">
	
	<div class="c1">
		<img src="秒杀/11.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/12.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/13.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	
</section>

<!--第五个-->

<section id="sec5" class="c3"> 
	
	<div class="c1">
		<img src="秒杀/14.png" alt="ff"/>
		<div>
			<span>[京东超市]南方黑芝麻糊（精美盒装）405g</span>
			<div id="qian">
			<span id="a1">￥1</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥17.9</s><span>1200件已秒杀完</span>
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/15.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）中号M64片6-11kg原装</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	</div>
	
	<div class="c1">
		<img src="秒杀/16.png" alt="ff"/>
		<div>
			<span>日本尤妮佳（MOONY）婴儿纸尿裤（尿不湿）</span>
			<div id="qian">
			<span id="a1">￥69</span><span>更多优惠</span>
			</div>
            <div id="qian2">
            	<s id="a2">￥139</s><span class="a3">以秒33%</span><img src="秒杀/4.png" alt="ff" />
            </div>
		</div>
	
</section>

</div>
<footer>
	<div><img src="秒杀/17.png" alt="ff" />京东秒杀</div>
	<div><img src="秒杀/18.png" alt="ff" />品牌秒杀</div>
</footer>
	</body>
</html>
<script type="text/javascript">
	$(function(){
   		var a = 5;
   		var b = 4
    	setInterval(function(){
    		$('#sp4').text(a);
    		$('#sp3').text(b);
    		a--;
    		if(a == -1){
    			a = 5;
    			b-- ;
    		};
    		if(b == -1){
    			b = 4;
    		}
    	},1000);
    	
//  	$('.aaa').each(function(){
//  		$(this).eq($(this).index())(function(){
//  			$('section').css('display','block');
//  			$('section').siblings().css('display','none')
//  		})
//  	})
    	
    	$('.aaa').each(function(){
        $(this).click(function() {
            $('.c3').eq($(this).index()).css('display','block');
          
            $('.c3').eq($(this).index()).siblings().css('display','none');
            
            
        })
    });
    	
   })
</script>