<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-3.0.0.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;

        }
        body{
            background-color: #f0f2f5;
        }
        header{
            font-size: 4.33vw;
            padding-top: 4.16vw;
            height: 12.22vw;
            width: 100%;
            background-color: #F7F7F7;
            display: flex;
            justify-content: space-between;
        }
        header img{
            width: 10vw;
            height: 100%;
            margin-top: -1vw;
        }
        #nav{
            display: none;
            height: 20vw;
        }
        #yc{

            background-color: #404042;
            display: flex;
            justify-content: space-around;
        }
        #yc img{
           width: 25%;
        }
        section{
            background-image: url("登录/pic_001.png");
            height: 35.5vw;
            background-size: cover;
        }
        section img{
        	height: 14vw;
        	width: 14vw;
        }
        #zhw{
            font-size: 4.44vw;
        }
        #di{
            height:15vw;
            /*border: 0.126vw solid blue;*/
            display: flex;

        }
        #tou{
            height:20.5vw;
        }
        #tou img{
            border-radius: 50%;
            margin: 5vw 0vw 0vw 5vw;
        }
        #yphy{
            font-size: 4.44vw;
            position: relative;
            top: 5vw;
            right: 16vw;
        }
        #zhgl{
            position: relative;
            top: 7vw;
            left: 9vw;
            font-size: 3.33vw;
        }
        #tou span{
            color: white;
        }
        .dd{
            border: 0.126vw solid black;
            height: 100%;
            width: 32%;
            padding-top: 2vw;
            margin-left: 1vw;
            background-color: gray;
            opacity: 0.5;
            font-size: 2.77vw;
        }
        #di div{
            color: white;
            text-align: center;
        }
        .tiao{

            height: 11vw;
            width: 100%;
            background-color: white;
        }

        .tiao img{
            margin-top: 2.5vw;
            margin-left: 2vw;
            width: 5vw;
        }
        .d1{
            position: relative;
            top: 1vw;
            left: 2vw;
            font-size: 3.33vw;
        }
        .tiao span:last-child{
              position: relative;
            left: 50vw;
            top: 1vw;
        }
        .pian{
            margin-top: 0.326vw;
            display: flex;
            justify-content: space-around;
            height: 28vw;
            background-color: white;
        }
        .pian img{
            margin-top: 4vw;
            width: 13vw;
            height:10vw;
        }
        #xg{
            margin-left: 15vw;
        }
        .zui{
            margin-top: 2vw;

        }
        .hh{
            height: 11vw;
            width: 100%;
            background-color: white;
        }
        .hh img{
            margin-top: 2.5vw;
            margin-left: 2vw;
            width: 5vw;
        }

        .hou{
            position: absolute;
            right: 10vw;
            font-size: 3.33vw;
            /*left: 60vw;*/
            /*top: 1vw;*/
        }
        .d2{
            position: absolute;
            font-size: 3.33vw;          /*top: 1vw;*/
            left: 12vw;
        }
        #tuijian{
            margin-top: 5vw;
            display: flex;
            justify-content: space-around;
            margin-bottom: 5vw;
        }
        #tuijian img{
            position: relative;
            top: 1vw;
            left: 1vw;
            width: 8vw;
            height:8vw;
        }
        #tuijian span{
            position: relative;
            top:2vw;
            right: 0vw;
        }
        #tuijian div {
            margin-top: 5vw;
            height: 0.126vw;
            width: 30vw;
            border-top: 0.126vw solid black;
        }

        .nnn img{
            width: 50%;
        }
        #ff{

            height: 30vw;
            width: 100%;
            background-color: #f8f8f8;
            border: 0.125vw solid #dbdbdb;
            /*argin-bottom: 1vw;*/

        }
        #u2{
            margin-top: 5vw;
            margin-bottom: 5vw;
            /*border: 1px solid red;*/
            display: flex;
            justify-content: space-around;
            padding: 0;

            list-style:none;

        }
        #u2 li{
            padding-right: 5vw;
            border-right: 0.125vw solid #DBDBDB;
        }
        #u2 li:nth-child(4){
            border-right: 0.125vw solid white;

        }
        #a1{
            color: black;
        }
        .qb{
        	font-size: 3.33vw;
        }
    </style>
</head>
<body>
<header id="1">
    <img src="分类/1.png" alt="ff" onclick="location.href ='主页.html'"/>
    <span>我的京东</span>
    <img src="分类/2.png" alt="ff" id="aa"/>
</header>

<nav id="nav">
    <div id="yc">
        <img src="登录/4.png" alt="ff" onclick="location.href ='主页.html'"/>
        <img src="登录/3.png" alt="ff" onclick="location.href ='分类.html'"/>
        <img src="登录/2.png" alt="ff" onclick="location.href ='购物车.html'"/>
        <img src="登录/1.png" alt="ff" onclick="location.href ='登录.html'"/>
    </div>
</nav>

<section>
    <div id="tou">
    <img src="登录/pic_002.png" alt="ff">
    <span id="zhw">曾宏伟1</span>
    <span id="yphy">银牌会员</span>
    <span id="zhgl">账号管理、收货地址</span>
    </div>

    <div id="di">
        <div class="dd">
            <div>0</div>
            <div>关注的商品</div>
        </div>
        <div class="dd">
            <div>0</div>
            <div>关注的店铺</div>
        </div>
        <div class="dd">
            <div>0</div>
            <div>浏览器记录</div>
        </div>
    </div>
</section>

<div id="zhuti">

    <div class="tiao">
    <img src="登录/pic_003.png" alt="ff"><span class="d1">我的订单</span><span class="qb">全部订单&gt;</span>
    </div>

    <div class="pian">
        <img src="登录/5.png" alt="ff"><img src="登录/6.png" alt="ff"><img src="登录/7.png" alt="ff">
    </div>
</div>

<div class="tiao">
    <img src="登录/pic_007.png" alt="ff"><span class="d1">我的钱包</span><span id="xg">&gt;</span>
</div>

<div class="pian">
    <img src="登录/8.png" alt="ff"><img src="登录/9.png" alt="ff"><img src="登录/10.png" alt="ff"><img src="登录/11.png" alt="ff">
</div>

<div class="tiao zui">
    <img src="登录/pic_008.png" alt="ff"><span class="d1">服务管家</span><span class="qb">返修/退换货&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_009.png" alt="ff"><span class="d2">我的订单</span><span class="hou">会员俱乐部&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_036.png" alt="ff"><span class="d2">我的双十一</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_037.png" alt="ff"><span class="d2">11.11主会场</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_038.png" alt="ff"><span class="d2">抢货攻略</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_039.png" alt="ff"><span class="d2">必买清单</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_010.png" alt="ff"><span class="d2">1元抢宝</span><span class="hou">1元成就梦想&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_011.png" alt="ff"><span class="d2">京东福卡</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_012.png" alt="ff"><span class="d2">我的预约</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_013.png" alt="ff"><span class="d2">我的必购码</span><span class="hou">&gt;</span>
</div>

<div class="hh">
    <img src="登录/pic_014.png" alt="ff"><span class="d2">应用推荐</span><span class="hou">&gt;</span>
</div>

<div id="tuijian">
    <div><hr></div>
    <img src="登录/pic_035.png" alt="ff">
    <span style="font-size: 5vw;">为你推荐</span>
    <div><hr></div>
</div>
<footer>
    <div class="nnn">
        <img src="登录/12.png" alt="ff"><img src="登录/13.png" alt="ff">
    </div>
    <div class="nnn">
        <img src="登录/14.png" alt="ff"><img src="登录/15.png" alt="ff">
    </div>
</footer>

<div id="ff">
    <ul id="u2">
        <li class="qb" >登录</li>
        <li class="qb" onclick="location.href ='未登录页面.html'">注册</li>
        <li class="qb">反馈</li>
        <li class="qb"><a id="a1" href="#1">回到顶部</a></li>
    </ul>
</div>

</body>
</html>
<script>
    $('#aa').click(function(){
        $('#nav').toggle();
    })
</script>